[04-01-2023 16:26:02.067] error: Error in get axios - staus = 404, error - <!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
.
[04-01-2023 16:26:02.101] error: Error in get axios - staus = 404, error - <!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
.
[04-01-2023 16:33:18.453] info:  machedShipping-50
[04-01-2023 16:33:18.484] info:  machedShipping-50
[04-01-2023 16:34:33.696] info:  machedShipping-50
[04-01-2023 16:34:33.723] info:  machedShipping-50
[04-01-2023 16:34:33.752] info:  machedShipping-50
[04-01-2023 16:34:33.780] info:  machedShipping-50
[04-01-2023 16:46:59.356] info:  machedShipping-50
[04-01-2023 16:46:59.384] info:  machedShipping-50
[04-01-2023 16:46:59.411] info:  machedShipping-50
[04-01-2023 16:46:59.437] info:  machedShipping-50
[04-01-2023 17:00:54.392] info:  machedShipping-50
[04-01-2023 17:00:54.420] info:  machedShipping-50
[04-01-2023 17:00:54.446] info:  machedShipping-50
[04-01-2023 17:00:54.470] info:  machedShipping-50
[04-01-2023 17:00:54.494] info:  machedShipping-50
[04-01-2023 17:00:54.522] info:  machedShipping-50
